@import './base.less';

.container {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 400px;
	margin-left: -200px;
	margin-top: -150px;
	background-color: grey;
	ul {
		display: flex;
		//设置子容器沿主轴排列
		//证明justify
		justify-content: flex-end;
		justify-content: space-between;
		//align-items 属性用于定义如何沿着交叉轴方向分配子容器的间距
		align-items: center;
		height: 300px;
		li {
			// height: 300px;
		}
		.tab1 {
			background-color: red;
			//不设宽度，在子元素设flex，flex是多个属性的缩写，允许 1 - 3 个值连用，但通常用 1 个值就可以满足需求
			flex: 1;
			//单独设置子容器如何沿交叉轴排列：align-self 
			align-self: flex-start;
			height: 120px;
		}
		.tab2 {
			background-color: black;
			flex: 2;
			height: 80px;
		}
		.tab3 {
			background-color: green;
			flex: 3;
			height: 100px;
			//按照原来的布局进行偏移
			// margin-right: 10px;
		}
	}
}