@import "base.less";

.brd-title {
	padding: 0 .2rem;
	line-height: .5rem;
	background-color: #f0f0f0;
}

//熱門條件
.brd-filter {
    padding-bottom: .4rem;
    background-color: #fff;
}
.brd-filter-list {
    padding: .4rem 0 0 .5rem;
}
.brd-filter-link {
    .fl;
    box-sizing: border-box;
    width: 1.8rem;
    height: .6rem;
    line-height: .6rem;
    margin: 0 .5rem .4rem 0;
    border: 1px solid @mainBorder;
    border-radius: .1rem;
    .tc;
}
.brd-filter-more {
    .block;
    width: 7rem;
    height: .68rem;
    border: 1px solid #599aeb;
    line-height: .68rem;
    .tc;
    margin: 0 auto;
    color: #599aeb;
    background-color: #ecf4fd;
}

//熱門車款
.brd-car {
    display: -webkit-box;
    padding-top: .3rem;
    background-color: #fff;
    .auto;
}
.brd-car-item {
    display: block;
    width: 2.1rem;
    margin-left: .3rem;
}
.brd-car-img {
    display: block;
    width: 100%;
    height: 1.4rem;
    object-fit: cover;
}
.brd-car-title {
    width: 100%;
    margin: .2rem 0;
    .tc;
    font-size: .28rem;
}