@min-width: 320px;
@max-width: 1024px;

//背景色漸變
.gradient(@first-color: #ffffff, @end-color: #000000) {
    background: -ms-linear-gradient(top, @first-color, @end-color);
    background: -moz-linear-gradient(top, @first-color, @end-color);
    background: -webkit-linear-gradient(top, @first-color, @end-color);
}

