//車款篩選
.kind-wrap {
	.fx;
	top: 0;
    width: 100%;
    height: 100%;
    max-width: @max-width;
	z-index: 1;
}
.kind-main {
	.pa;
	top: .9rem;
	right: 0;
	width: 80%;
	background-color: #fff;
}
.kind-header {
	.pa;
	width: 100%;
	left: 0;
	top: 0;
	box-sizing: border-box;
	height: 1.1rem;
	padding:.2rem 0 .2rem .4rem;
	border-bottom: 1px solid @mainBorder;
	background-color: #fff;
	z-index: 1;
}
.kind-loading {
	.pa;
	left: 45%;
	top: 45%;
	width: .6rem;
	height: .6rem;
	background: url('../../img/loading.png') no-repeat;
	background-size: 100%;
}
.kind-no-data {
	.pa;
	left: 45%;
	top: 45%;
	font-size: .3rem;
}
.kind-header-param {
	display: table-cell;
	height: .7rem;
    padding-left: .2rem;
    vertical-align: middle;
}
.kind-header-brand {
	padding-bottom: .1rem;
	font-size: .28rem;
	color: #404040;
}
.kind-header-price {
	color: #999;
	font-size: .28rem;
}
.kind-header-photo {
    display: table-cell;
    width: .7rem;
    height: .7rem;
	.tc;
    vertical-align: middle;
    img {
    	max-width: 100%;
    	max-height: 100%;
    	object-fit: cover;
    }
}
.kind-type-photo {
	.tc;
    display: table-cell;
    width: 1.2rem;
    height: .9rem;
    vertical-align: middle;
    img {
    	max-width: 100%;
    	max-height: 100%;
    	object-fit: cover;
    }
}
.kind-type-param {
	display: table-cell;
	height: .9rem;
    padding-left: .2rem;
    vertical-align: middle;
}
.kind-type-info {
	padding-bottom: .1rem;
	font-size: .28rem;
}
.kind-type-price {
	color: red;
	font-size: .28rem;
}
.kind-type-content {
	height: 12rem;
	padding-top: 1.1rem;
	overflow: scroll;
}
.kind-type-detail {
	.pr;
	padding:.2rem .1rem;
	border-bottom: 1px solid @mainBorder;
}

.kind-shadow {
    .fx;
    left: 0;
    top: .9rem;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}
.kind-shadow-hide {
    .pa;
    left: .5rem;
    top: 43%;
    font-size: .5rem;
    font-weight: 700;
    color: #fff
}