/*********************** 分享 ********************/
.share-wrap {
	.fx;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;
}
.share-main {
	.pa;
	left: 0;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	background-color: #efefef;
}
.share-kind {
	display: inline-block;
	    margin: .2rem .5rem;
}
.share-kind:first-child {
}
.share-main .header {
	color: #b9b9b9;
	text-align: center;
	height: 1rem;
	line-height: 1rem;
	background: #fff;
}
.share-ul {
	background: #fff;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
}
.share-icon {
	.block;
	background: url("../../img/share-icon.png") no-repeat 0 0;
	width: 1.2rem;
	height: 1.2rem;
	border-radius: .15rem;
	margin: 0 auto;
	background-size: cover;
}
.share-Line {
	background-position: 0 -1.2rem
}
.share-tit {
	.block;
	text-align: center;
	padding: .1rem 0 0
}
.share-delete {
	display: block;
	width: 100%;
	height: 1rem;
	margin-top: .3rem;
	text-align: center;
	color: #3e3e3e;
	font-size: .34rem;
	background: #fff;
	line-height: 1rem;
}

