@import "base.less";
@sumImg: '../img/sum';

.article-header {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
}
.article-nav {
    display: -webkit-box;
    -webkit-box-pack: justify;
    width: 100%;
    line-height: .8rem;
    overflow: scroll;
    background: #fff;
    a {
    	color: #666;
    	margin: 0 .15rem;
    }
	.at {
		color: #1e50a2;
	    font-size: .4rem;
	    border-bottom: 2px solid #1e50a2;
	    padding: 0 .15rem .2rem;
	}
}
.article-list {
	background: #fff
}
/*.article-info {
	.clearfix;
	position: relative;
    padding: .15rem 0.2rem;
    border-bottom: 1px solid #d8d8d8;
    background-color: #fff;
    height: .4rem;
    display: block;
    padding-right: 2.3rem;
    .article-pic {
    	position: absolute;
    	display: block;
    	right: 2.76rem;
    	width: 2rem;
    	height: 1.35rem;
    	top: .2rem;
    	overflow: hidden;
    	z-index: 999;
    	img {
    		display: block;
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
    	}
    }
	.article-params {
		position: relative;
		width: 100%;
		height: 1.36rem;
		.article-name {
		    font-size: .3rem;
		    width: 65%;
		    line-height: .4rem;
		}
		.time {
		    font-size: .1rem;
		    color: #999;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		}
		.article-number-visits {
			position: absolute;
		    left: 1.6rem;
		    color: #999;
		    font-size: .1rem;
		    bottom: 0;
		    .read-icon {
			    background: url(/m/91ad28307bab5ffa9053e2ac19a418a8.png) no-repeat;
			    display: inline-block;
			    width: 0.28rem;
			    height: .17rem;
			    position: absolute;
			    left: -20px;
			    background-size: 100%;
			    top: 1px;
		    }
		}
	}
}*/

