@import "variable";
@import "function/arrow.less";
@import "function/triangle.less";

/* reset */
html, body, div, p, ul, li, dl, dt, dd, ol, h1, h2, h3, h4, h5, h6, form, input, textarea, select {
	margin: 0;
	padding: 0;
}
p, ul, li, ol, dl, dt, dd { list-style:none; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; }
img { border: none; vertical-align:top; }
a { color:#000; text-decoration:none; }
input { vertical-align: middle; outline: none; }
table { border-spacing: 0; border-collapse: collapse; }
textarea { resize: none; }
* { -webkit-tap-highlight-color: rgba(255, 255, 255, 0) }

/* 页面公共样式 */
html { height: 100%; background-color: #fff; font-family: Arial; }
body { min-height:100%; font-size: .32rem; }
#container { position: relative; width: 100%; max-width: @max-width; min-width: @min-width; min-height: 100%; margin: 0 auto; box-sizing: border-box; overflow: hidden; }


/* 自定義樣式 */
.fl { float: left; }
.fr { float: right; }
.clearfix {
    &:before, &:after { content: " "; display: table; }
    &:after { clear: both; }
}
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }
.hide { display: none; }
.pr { position: relative; }
.pa { position: absolute; }
.fx { position: fixed; }
.tc { text-align: center; }
.fb { font-weight: 700; }
.ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.auto { margin: 0 auto; }
.img-cover { width: 100%; height: 100%; object-fit: cover; }
.mt10 { margin-top: .1rem; }
.mt20 { margin-top: .2rem; }

@mainColor: #ed3d42;
@mainTextColor: #2c579c;
@mainBorder: #eee;