@import "base.less";
.download-app-section-footer {
	position: fixed;
	background: rgba(0, 0, 0, 0.8);
	bottom: 0px;
	left: 1px;
	height: 45px;
	color: #fff;
	width: 100%;
	z-index: 9999;
    .app-icon {
    	background: url("../img/home/app_icon.png") no-repeat;
    	width: 35px;
	    height: 35px;
	    display: inline-block;
	    background-size: 100%;
	    vertical-align: sub;
	    margin: 5px 10px 0 25px;
    }
    .message-section {
    	display: inline-block;
    	vertical-align: top;
    	margin-top: 8px;
    	line-height: 16px;
    	font-size: 12px;
    }
    .app-name {
    	font-size: 14px;
    	opacity: 0.9;
    }
    .app-desc {
    	opacity: 0.7;
    }
    .open-app {
    	display: block;
	    position: absolute;
	    right: 0px;
	    top: 0px;
	    color: #fff;
	    font-size: 16px;
	    line-height: 17px;
	    background: #1D50A3;
	    height: 45px;
	    line-height: 45px;
	    text-align: center;
	    width: 90px;
    }
    .close-icon {
    	background: url("../img/home/close.png") no-repeat;
    	width: 17px;
    	height: 20px;
    	display: inline-block;
    	background-size: 100%;
    	vertical-align: sub;
    	margin: 5px 10px;
    	position: absolute;
    	left: -9px;
    	top: -5px;
    }
}
    .download-none {
    	display: none;
    }