@import "base.less";

.kid-hd {
    box-sizing: border-box;
    width: 100%;
    height: 1.4rem;
    line-height: 1rem;
    padding: .2rem;
    background-color: #fff
}
.kid-hd-fixed {
    position: fixed;
    top: 0;
    border-bottom: 1px solid #d8d3d3;
    z-index: 1
}
.kid-hd-logo {
    float: left;
    width: 1rem;
    height: 1rem;
    margin-right: .1rem;
    object-fit: cover
}
.kid-hd-all {
    color: #999
}


.kid-list-title {
    padding: .15rem .2rem;
    background-color: #e8e8ec
}
.kid-list-all {
    color: #999;
    font-size: .28rem
}
.kid-list-main {
    background-color: #fff;
}

.kid-item {
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 1.9rem;
    padding: .2rem .2rem .2rem 2.65rem;
    border-bottom: 1px solid #d8d3d3
}
.kid-item-img {
    position: absolute;
    left: .2rem;
    top: .2rem;
    width: 2.25rem;
    height: 1.5rem;
    object-fit: cover
}
.kid-item-main {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    height: 1.5rem;
    word-break: break-all
}
.kid-item-price {
    margin-top: .4rem;
    color: #e04738
}