@import "base.less";
.photo-list {
    background: #fff;
    margin-bottom: .15rem;
}
.photo-header {
    color: #868686;
    padding: .3rem;
    position: relative;
    .title {
        font-size: .4rem;
        color: #000;
        display: inline-block;
    }
}
.photo-count {
    font-size: .3rem;
    display: inline-block;
}
.more {
    display: inline-block;
    position: absolute;
    top: .35rem;
    right: .3rem;
    font-size: .3rem;
}
.car-photo-list {
    padding: 0 2% .3rem;
    height: 1.4rem;
    overflow: hidden;
}
.car-photo-item {
    display: inline-block;
    width: 29.3%;
    margin: 0 2%;
    margin-bottom: 0.8rem;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    img {
        width: 100%;
    }
}