/*
    汽车图库-首页
 */
.select-brand {
    display: inline-block;
    color: #fff;
    float: right;
}
.padding-right {
    padding-right: .3rem !important;
}
.picture-index {
    background: #fff;
    font-size: .3rem;
    color: #fff;
    .pic-list {
        padding: .2rem 1%;
        .pic-item:first-child {
            width: 96% !important;
        }
        .pic-item {
            position: relative;
            width: 46%;
            display: inline-block;
            margin: .1rem 2%;
            vertical-align: bottom;
            .pic-img {
                width: 100%;
            }
            .pic-bottom {
                position: absolute;
                left: 0;
                bottom: 0;
                box-sizing: border-box;
                width: 100%;
                padding: 0 .1rem;
                line-height: .44rem;
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: .2rem;
                .car-name {

                }
                .pic-count {
                    float: right;
                }
            }
        }
    }
}
/*picture/index*/