/*
    首頁-試駕
 */
.testcar-index {
    .nav {
        display: flex;
        height: .8rem;
        line-height: .8rem;
        background: #fff;
        border-bottom: 1px solid #cccccc;
        font-size: .3rem;
        .testcar-nav {
          flex:1;
          text-align: center;
        }
        .select-nav {
            color: #2c579c;
            border-bottom: 2px solid #2c579c;
        }
    }

    .main {
        background: #fff;
        margin-top: .1rem;
    }
}
/*testcar/index*/

/*
    首頁-試駕-搜索页面
 */
.hd-padding-right {
    padding-right: 0;
}
.search-option {
    padding: .5rem;
    .price-option-content, .grade-option-content {
    }
    .price-name,.grade-name  {

    }
    .price-items,.grade-items {
        padding: .3rem 0;
    }
    .price-btn,.grade-btn {
        display: inline-block;
        border: 1px solid #b7b7b7;
        padding: .1rem .2rem;
        font-size: .28rem;
        border-radius: 16px;
        margin-right: .3rem;
        color: #333131;
        margin-bottom: .3rem;
    }
    .price-select,.grade-select {
        border: 1px solid #82a8fd !important;
        color: #82a8fd !important;
    }
}
.testcar-search {
    width: 100%;
    line-height: .9rem;
    text-align: left;
    ::-webkit-input-placeholder {
        color:#bfbfbf !important;
    }
    ::-moz-placeholder {
        color:#bfbfbf !important;
    }
    ::-ms-input-placeholder {
        color:#bfbfbf !important;
    }
    input {
        font-size: .3rem;
        padding: 0 .2rem;
        border-radius: 8px;
        border: 0;
        width: 4.9rem;
        height: .6rem;
    }

    .search-btn {
        display: inline-block;
        margin-left: .2rem;
    }
}