user www www;
worker_processes  2;
error_log  /dev/stderr;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_filename"';

    access_log  off;

    server_names_hash_bucket_size    128;
    client_header_buffer_size        32k;
    large_client_header_buffers    4 32k;
    client_max_body_size              8m;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  30;

    gzip                   on;
    gzip_min_length        1k;
    gzip_buffers        4 16k;
    gzip_http_version     1.0;
    gzip_comp_level         2;
    gzip_vary              on;
    gzip_types          text/plain application/x-javascript text/css application/xml;
    

    error_page 404              http://www.8891.com.tw/404.html;
    error_page 403              http://www.8891.com.tw/403.html;
    error_page 500              http://www.8891.com.tw/500.html;
    error_page 503 502 504      http://www.8891.com.tw/503.html;

    server {
        listen          80;
        charset         utf-8;

        root    /www/build;
        index   index.html;

        location ~^/(.*)\.(.*)$ {
            alias /www/build/$1.$2;
        }

        location / {
            try_files $uri /index.html;
        }
	
        location ^~ /.+\.(js|css)$ {
            expires 3hs;
        }

    }
}