//confirmTip彈窗按鈕
.confirmtip-wrap {
    position: fixed;
    top: 0rem;
    left: 0rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.confirmtip-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1.2rem 0 0 -2.5rem;
}
.confirmtip-content {
    background-color: #fff;
    height: 1.2rem;
    line-height: 1.2rem;
    width: 5rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.confirmtip-select {
    width: 5rem;
    background-color: #fff;
}
.confirmtip-cancel {
    .fl;
    color:#00468C;
    width: 50%;
    height: .85rem;
    line-height: .85rem;
    text-align: center;
}
.confirmtip-confirm {
    .fl;
    color:#00468C;
    width: 49%;
    height: .85rem;
    line-height: .85rem;
    text-align: center;
    border-left: 1px solid #eee;
}