/* CommentItem.css */

.cm-wrap {
	padding: 0 .2rem;
	background-color: #fff;
}
.cm-inner {
	.pr;
	padding: .3rem 0 .2rem .9rem;
	background-color: #fff;
	border-bottom: 1px solid @mainBorder;
}
.cm-header dt {
	.pa;
	left: 0;
	width: .77rem;
	height: .77rem;
	border-radius: 50%;
	overflow: hidden;
}
.cm-header dt img {
	.block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.cm-header dd h2 {
	font-weight: normal;
	color: #999;
}
.cm-header dd h5 {
	margin-top: .1rem;
	font-weight: normal;
	color: #aaa;
	font-size: .22rem;
}

.cm-content {
	margin-top: .15rem;
    font-size: .3rem;
}
.cm-content p {
	line-height: .42rem;
	overflow: hidden;
}
.cm-content a {
	.block;
	margin-top: .1rem;
	color: #4a90e2;
}
.cm-content img {
	.block;
	max-width: 100%;
	margin-top: .15rem;
}

.cm-comment {
    margin-top: .2rem;
	line-height: .4rem;
	color: #999;
    font-size: .3rem;
}


.cm-zan {
	.fr;
	margin-right: .3rem;
}
.cm-zan-icon {
	.fl;
    width: .45rem;
    height: .45rem;
	line-height: .5rem;
	text-align: center;
	background: url(../../img/discuss-icon.png) no-repeat;
	background-size: 100%;
}
.cm-zan-press-icon {
	.fl;
    width: .45rem;
    height: .45rem;
	line-height: .5rem;
	text-align: center;
	background: url(../../img/discuss-icon.png) no-repeat;
	background-size: 100%;
	background-position: 0px -134px;
}
.cm-zan-comment-icon {
	.fl;
    width: .45rem;
    height: .45rem;
	line-height: .5rem;
	text-align: center;
	background: url(../../img/discuss-icon.png) no-repeat;
	background-size: 100%;
	background-position: 0px -24px;
}
.cm-comment-respond {
	.fr;
}


.cm-respond-main {
    margin-top: .2rem;
}
.cm-respond {
	background-color: #eee;
	padding: .1rem 0;
}
.cm-respond-header {
	color: #999;
    font-size: .3rem;
	border-left: 2px solid #2E599E;
	height: .3rem;
	line-height: .3rem;
	padding-left: .2rem;
}
.cm-respond-content {
    margin-top: .2rem;
    padding: 0 .1rem;
	color: #7b7b7b;
}
.cm-respond-comment {
	margin: .15rem 0 .1rem;
	color: #000;
}
.m-name {
	color: #000;
	font-size: .35rem;
	b {
		color: #B6B6B6;
		font-weight: 100;
		font-size: .3rem;
	}
}




