//廠牌篩選
.brand-letter {
	padding-left: .25rem;
	height: .6rem;
	line-height: .6rem;
	font-size: .28rem;
	background-color: #f7f8fa;
}
.brand-content {
	background-color: #fff;
	a {
		.pr;
		.block;
		padding-left: 1.1rem;
	}
}
.brand-photo {
	.pa;
	left: .2rem;
    top: .3rem;
	img {
		width: .7rem;
		height: .7rem;
		object-fit: cover;
	}
}
.brand-info {
	.inline-block;
	width: 100%;
	line-height: 1.21rem;
	font-size: .28rem;
	border-bottom: 1px solid @mainBorder;
}
.brand-link {
	.fx;
	right: .2rem;
	top: 20%;
	li {
		padding: 0 .1rem;
		margin-top: .15rem;
		font-size: .28rem;
		.tc;
	}
}