.navtop-wrap {
    .pa;
    left: 0;
    top: .9rem;
    width: 100%;
    bottom: 0;
    margin-top: -1px;
    z-index: 5;
}
.navtop-back {
    background-color: rgba(0, 0, 0, 0.5);
}
.navtop-inner {
    .pa;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    line-height: normal;
    background-color: #fff;
    color: #404040;
}
.navtop-login {
    padding: .1rem .2rem;
    background: url(../../img/mer-index-back.png) no-repeat;
    background-size: 100%;
}
.navtop-login-label {
    .fl;
    width: 3.05rem;
    height: .75rem;
    margin-top: .1rem;
    background: url(../../img/nav-label.png) no-repeat;
    background-size: 100% 100%;
}
.navtop-login-btn {
    .fr;
    color: #fff;
    .tc;
    i {
        .block;
        width: .5rem;
        height: .5rem;
        margin: 0 auto;
        background: url(../../img/home-header-login.png) no-repeat;
        background-size: cover;
    }
    span {
        .block;
        margin-top: .1rem;
        font-size: .24rem;
    }
}
.navtop-list {
    line-height: normal;
}
.navtop-link {
    .fl;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    box-sizing: border-box;
    width: 25%;
    height: 1.5rem;
    border: 1px dotted #d8d3d3;
    border-width: 0 1px 1px 0;
    .tc;
    &:nth-child(2) {
        .navtop-link-icon {
            background-position: 0 -40px;
        }
    }
    &:nth-child(3) {
        .navtop-link-icon {
            background-position: 0 -80px;
        }
    }
    &:nth-child(4) {
        .navtop-link-icon {
            background-position: 0 -120px;
        }
    }
    &:nth-child(6) {
        .navtop-link-icon {
            background-position: 0 -160px;
        }
    }
    &:nth-child(5) {
        .navtop-link-icon {
            background-position: 0 -200px;
        }
    }
    &:nth-child(7) {
        .navtop-link-icon {
            background-position: 0 -240px;
        }
    }
    &:nth-child(8) {
        .navtop-link-icon {
            background-position: 0 -280px;
        }
    }
}
.navtop-link-icon {
    .block;
    width: 40px;
    height: 36px;
    margin: 0 auto;
    background: url(../../img/nav-icon.png) no-repeat;
    background-size: 100%;
    -webkit-transform: scale(0.6);
}
.navtop-link-name {
    .block;
    color: #000;
    font-size: .3rem;
}
//下載提示
.navtop-dl {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 1.4rem;
  padding: .2rem 1.5rem .2rem 1.4rem;
}
.navtop-dl-pic {
  position: absolute;
  left: .2rem;
  top: .2rem;
  width: 1rem;
  height: 1rem;
}
.navtop-dl-con p {
  margin-top: .2rem;
  color: #999;
  font-size: .24rem;
}
.navtop-dl-btn {
  position: absolute;
  right: .2rem;
  top: .2rem;
  width: 1.2rem;
  line-height: .5rem;
  border: 1px solid #1e74d8;
  border-radius: 5px;
  text-align: center;
  color: #1e74d8;
  font-size: .24rem;
}


//篩選框
.filter-inner {
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    line-height: normal;
    background-color: #fff;
}
.filter-hot-brand {
    padding: 0rem 0rem 0rem 0.22rem;
    border-bottom: 0.05rem solid #f0f0f0;
}
.filter-title {
    .fl;
    margin-top: 0.57rem;
    width: 1.3rem;
    font-size: 0.3rem;
    color: #666;
    height: 100%;
}
.filter-brand-choose {
    .fl;
    width: 5.9rem;
    margin-top: 0.47rem;
    li {
        .fl;
        font-size: 0.30rem;
        height: 1.2rem;
        margin-left: 0.1rem;
        color: #666;
        width: 1.8rem;
        margin-bottom: 0.3rem;
        border: 1px solid #f0f0f0;
        border-radius: 0.05rem;
        -webkit-box-align: center; 
        text-align: center;
        display: flex; 
        display: -webkit-flex;
        //設置垂直居中
        align-items: center;
        span {
            display: inline-block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
}
.filter-price {
    padding: 0rem 0rem 0rem 0.22rem;
}
.filter-price-choose {
    .fl;
    width: 5.9rem;
    margin-top: 0.47rem;
    li {
        .fl;
        font-size: 0.30rem;
        padding: 0.1rem 0.15rem;
        border-radius: 0.05rem;
        margin-left: 0.1rem;
        color: #666;
        border: 1px solid #f0f0f0;
        margin-bottom: 0.3rem;
        min-width: 1.5rem;
        text-align: center;
    }
}