/*********************** 回復框 ********************/
.reply {
	padding: .4rem;
	background-color: #fff;
}
.reply-textarea {
	width: 100%;
	height: 1.5rem;
	padding: .1rem;
	box-sizing: border-box;
	border: 1px solid #ccc;
	background-color: #eaf2fe;
	font-size: .3rem
}

.reply-bar {
	padding-top: .2rem;
	line-height: .4rem;
}
.reply-name {
	color: #999;
}
.reply-cancel {
	margin-left: .05rem;
	color: #256cc2;
}
.reply-send {
	padding: 0 .15rem;
	border: 1px solid #256cc2;
	border-radius: .05rem;
	color: #256cc2;
}

.reply-null {
	line-height: 1rem;
	text-align: center;
	background-color: #fff;
	color: #999;
	border-bottom: 1px solid #ccc;
}
//公共標題
.reply-common-title {
	padding-top: .3rem;
    margin-top: .3rem;
    background-color: #fff
}
.reply-common-title-btn {
    .fl;
    width: .1rem;
    height: .4rem;
    margin-right: .15rem;
    background-color: #2c61ad;
}
.reply-common-title-name {
	line-height: .4rem;
	font-weight: bold;
    font-size: .42rem;
}